<html>
    <head>
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
        <link rel="stylesheet" href="./css/reset.css" />
        <link rel='stylesheet' href='./css/main.css' />
        <link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto" rel="stylesheet">
        <!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
        <script type="text/javascript" src="./main.js"></script>
    </head>
    <body>
        <nav class='clearfix'>
          <div class='nav-element contact-info right-most-nav'>
            Contact
          </div>
          <div class='nav-element about-me'>
            About
          </div>
          <div class='nav-element my-projects left-most-nav'>
            Projects
          </div>
        </nav>
        <video class='background-video'
               src='https://static.videezy.com/system/resources/previews/000/002/513/original/Smoke.mp4'
               autoplay='true' loop>
        </video>

        <header class='center-container'>
            <h1 class='description large-description'>
              lucas mccain
            </h1>
            <h2 class='description small-description'>
              Front End Developer
            </h2>
        </header>
        <footer>
        </footer>
    </body>
</html>
